{
  "manifest_version": 3,
  "name": "Tab Group Switcher",
  "version": "1.0",
  "permissions": [
    "tabs",
    "tabGroups"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "next-group": {
      "suggested_key": {
        "default": "Alt+Shift+Right",
        "mac": "Alt+Shift+Right"
      },
      "description": "次のタブグループへ移動"
    },
    "prev-group": {
      "suggested_key": {
        "default": "Alt+Shift+Left",
        "mac": "Alt+Shift+Left"
      },
      "description": "前のタブグループへ移動"
    }
  }
}