{
  "manifest_version": 3,
  "name": "Visual Tab Group Switcher",
  "version": "2.0",
  "description": "Option+Qでグループスイッチャーを表示します",
  "permissions": [
    "tabs",
    "tabGroups"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}